<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/TrafficLight_ecore/src" modelPluginID="TrafficLight_ecore"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types" operationReflection="true"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../../Traffic.Light/model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RootElement" disposableProviderFactory="true"
      ecorePackage="RootElement.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="RootElement.ecore#//PedesterianLightType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//PedesterianLightType/Red"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//PedesterianLightType/Green"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="RootElement.ecore#//ButtonType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//ButtonType/ButtonA"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//ButtonType/ButtonB"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="RootElement.ecore#//CarLightType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//CarLightType/Green"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//CarLightType/Yellow"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="RootElement.ecore#//CarLightType/Red"/>
    </genEnums>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="RootElement.ecore#//_"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Timer">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Timer/ClockTick"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Timer/startClockTick"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Timer/resetClockTick"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Controller">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/turnPedLightGreen"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/turnCarLightGreen"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/callStartClockTick"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/callResetClockTick"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/turnPedLightRed"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/turnCarLightYellow"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Controller/turnCarLightRed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//PedestrianLight">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//PedestrianLight/pedesterianLightType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//PedestrianLight/button_Pressed_Type"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//PedestrianLight/currentPedLight"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//PedestrianLight/buttonPressed"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//PedestrianLight/isPedLightGreen"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//PedestrianLight/isPedLightRed"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//CarLight">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//CarLight/carLightType"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//CarLight/currentCarLight"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//CarLight/isGreen"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//CarLight/isYellow"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//CarLight/isRed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
